<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/page-design_sidebar.css">
    <link rel="stylesheet" href="../css/header.css">
    <title>basic-electronics</title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7495182113731970"
     crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <div id="sidebar"></div>
        <div class="main-content">
            <div data-elementor-type="wp-page" data-elementor-id="994" class="elementor elementor-994">
                <section class="elementor-section elementor-top-section elementor-element elementor-element-870540d elementor-section-height-min-height elementor-section-items-bottom elementor-section-boxed elementor-section-height-default" data-id="870540d" data-element_type="section">
    <div class="elementor-container elementor-column-gap-extended">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-612ef66" data-id="612ef66" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-03eea7e elementor-widget elementor-widget-heading" data-id="03eea7e" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.6.4 - 13-04-2022 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h2 class="elementor-heading-title elementor-size-default">Basic Electronics Engineering</h2>		</div>
</div>
</div>
</div>
        </div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-ff1e682 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ff1e682" data-element_type="section">
    <div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2a3e218" data-id="2a3e218" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-5682138 elementor-widget elementor-widget-text-editor" data-id="5682138" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.6.4 - 13-04-2022 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<h6 style="border: 3px solid #ff0000; padding: 1em 1em 1em 21px;">This is a medium-hard subject. It is like (80% theory + 20 % numerical). Numerical is also not that difficult and theories are almost repeated from the past question ( link in section mentioned below). You can go through the YouTube Channel I have mentioned below. Don’t worry !! you can do this ..<br><br><span style="color: #7d0000;">If you are Newbie then you should separate at least 7<u>&nbsp;days&nbsp;</u>for this subject (before the exam) to secure good marks..<br>Exam gaps can be used for revision.</span>
</h6>						</div>
</div>
</div>
</div>
        </div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-93d2f64 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="93d2f64" data-element_type="section">
    <div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f0d9511" data-id="f0d9511" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-5021338 elementor-widget elementor-widget-text-editor" data-id="5021338" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
        <p>						<style><head><style>
#wpsm_accordion_1139 .wpsm_panel-heading{
padding:0px !important;
}
#wpsm_accordion_1139 .wpsm_panel-title {
margin:0px !important; 
text-transform:none !important;
line-height: 1 !important;
}
#wpsm_accordion_1139 .wpsm_panel-title a{
text-decoration:none;
overflow:hidden;
display:block;
padding:0px;
font-size: 23px !important;
font-family: Open Sans !important;
color:#ffffff !important;
border-bottom:0px !important;
}

#wpsm_accordion_1139 .wpsm_panel-title a:focus {
outline: 0px !important;
}

#wpsm_accordion_1139 .wpsm_panel-title a:hover, #wpsm_accordion_1139 .wpsm_panel-title a:focus {
color:#ffffff !important;
}
#wpsm_accordion_1139 .acc-a{
color: #ffffff !important;
background-color:#2273d6 !important;
border-color: #ddd;
}
#wpsm_accordion_1139 .wpsm_panel-default > .wpsm_panel-heading{
color: #ffffff !important;
background-color: #2273d6 !important;
border-color: #2273d6 !important;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
}
#wpsm_accordion_1139 .wpsm_panel-default {
border:1px solid transparent !important;
}
#wpsm_accordion_1139 {
margin-bottom: 20px;
overflow: hidden;
float: none;
width: 100%;
display: block;
}
#wpsm_accordion_1139 .ac_title_class{
display: block;
padding-top: 12px;
padding-bottom: 12px;
padding-left: 15px;
padding-right: 15px;
}
#wpsm_accordion_1139  .wpsm_panel {
overflow:hidden;
-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
border-radius: 4px;
}
#wpsm_accordion_1139  .wpsm_panel + .wpsm_panel {
margin-top: 5px;
}
#wpsm_accordion_1139  .wpsm_panel-body{
background-color:#ffffff !important;
color:#000000 !important;
border-top-color: #2273d6 !important;
font-size:17px !important;
font-family: Open Sans !important;
overflow: hidden;
border: 2px solid #2273d6 !important;
}

#wpsm_accordion_1139 .ac_open_cl_icon{
background-color:#2273d6 !important;
color: #ffffff !important;
float:left !important;
padding-top: 12px !important;
padding-bottom: 12px !important;
line-height: 1.0 !important;
padding-left: 15px !important;
padding-right: 15px !important;
display: inline-block !important;
}</style>	

</p>
<div class="wpsm_panel-group" id="wpsm_accordion_1139">
            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1139_collapse1" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-caret-down"></span>
                Syllabus								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1139_collapse1" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <div class="ioesolutions-custom">
<h5 class="text-center display-5">Basic Electronics Engineering</h5>
<b>Course Objectives:</b>
<ol>
<li>To understand the language of electronics, elements and their functionality</li>
<li>Basic understanding of analog systems and their applications</li>
<li>Basic understanding of digital systems and their applications</li>
</ol>
<ol>
<li style="list-style-type: none;">
<ol>
<li>
<b>Basic Circuits Concepts(4 hours)</b>
<ol>
<li>Passive components: Resistance, Inductance, Capacitance; series, parallel combinations; Kirchhoff’s law: Voltage, Current; Linearity</li>
<li>Signal sources: Voltage and Current sources; Non-ideal sources; Representation under assumption of Linearity; controlled sources: VCVS, CCVS, VCCS, CCCS; concept of Gain, Transconductance, Transimpedance</li>
<li>Superposition theorem, Thevenin’s theorem, Norton’s theorem</li>
<li>Introduction to Filter</li>
</ol>
</li>
</ol>
</li>
</ol>
<ol>
<li style="list-style-type: none;">
<ol>
<li>
<b>Diodes(7 hours)</b>
<ol>
<li>Semiconductor Diode Characteristics</li>
<li>Modeling the Semiconductor Diode</li>
<li>Diode circuits: Clipper; Clamper circuits</li>
<li>Zener diode, LED, Photodiode, Varacters diode, Tunnel diodes</li>
<li>DC power supply: Rectifier; Half wave, Full wave(center-tapped, bridge), Zener-regulated power supply</li>
</ol>
</li>
</ol>
</li>
</ol>
<ol>
<li style="list-style-type: none;">
<ol>
<li>
<b>Transistor(4 hours)</b>
<ol>
<li>BJT configuration and biasing, small and large signal model</li>
<li>T and µ model</li>
<li>Concept of Differential amplifier using BJT</li>
<li>BJT switch and Logic circuits</li>
<li>Construction and working principle of MOSFET and CMOS</li>
<li>MOSFET as logic circuits</li>
</ol>
</li>
</ol>
</li>
</ol>
<ol>
<li style="list-style-type: none;">
<ol>
<li>
<b>The Operational Amplifier and Oscillator(7 hours)</b>
<ol>
<li>Basic model; Virtual ground concept; Inverting Amplifier, Non-inverting Amplifier, Integrator, Differentiator,Ssumming Amplifier and their applications</li>
<li>Basic feedback theory; positive and negative feedback; concept of stability; Oscillator</li>
<li>Waveform generator using Op-Amp for Square Wave, Triangular Wave, Wien Bridge Oscillator for sinusoidal waveform</li>
</ol>
</li>
</ol>
</li>
</ol>
<ol>
<li style="list-style-type: none;">
<ol>
<li>
<b>&nbsp;Communication System(4 hours)</b>
<ol>
<li>Introduction</li>
<li>Wired and Wireless Communication system</li>
<li>EMW and propagation, Antenna, Broadcasting and Communication</li>
<li>Internet/Intranet</li>
<li>Optical fiber</li>
</ol>
</li>
</ol>
</li>
</ol>
<ol>
<li style="list-style-type: none;">
<ol>
<li>
<b>Digital Electronics(11 hours)</b>
<ol>
<li>Number systems, Binary arithmetic</li>
<li>Logic gates: OR, NOT, AND, NOR, NAND, XOR, XNOR gate; Truth tables</li>
<li>Multiplexers, Demux, Encoder, Decoder</li>
<li>Logic Function Representation</li>
<li>Combinational circuits: SOP, POS form; K-map</li>
<li>Latch, flip-flop: S-R flip-flop; JK flip-flop, Master-Slave flip-flop; D-flip flop</li>
<li>Sequential circuits: Generic block diagram; Shift registers; Counters</li>
</ol>
</li>
</ol>
</li>
</ol>
<ol>
<li>
<b>Application of Electronic System(5 hours)</b>
<ol>
<li>Instrumentation system: Transducer, Strain Gauge, DMM, Oscilloscope</li>
<li>Regulated power supply</li>
<li>Remote control, Character Display, Clock, Counter, Measurements, Data Logging, Audio-Video system</li>
</ol>
</li>
</ol>
<b>Practical:</b>
<ol>
<li>Familiarization with passive components, function generator and oscilloscope</li>
<li>Diode characteristics, rectifiers, Zener diodes</li>
<li>Bipolar junction transistor characteristics and single stage amplifier</li>
<li>Voltage amplifiers using op-amp, Comparators, Schmitt</li>
<li>Wave generators using op-amp</li>
<li>Combinational&nbsp;and sequential circuits</li>
</ol>
<b>References:</b>
<ol>
<li>
<table>
<tbody>
<tr>
<td><span style="font-weight: 400;">Basic Electronics Engineering</span></td>
<td><span style="font-weight: 400;">Shyam Dhakal and Others</span></td>
</tr>
</tbody>
</table>
</li>
</ol>
<b>Evaluation Scheme:</b>
The questions will cover all the chapters of the syllabus. The evaluation scheme will be as indicated in the table below:
<table border="1" width="298" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="74">
<p align="center"><b>Chapter</b></p>
</td>
<td valign="top" width="60">
<p align="center"><b>Hour</b></p>
</td>
<td valign="top" width="156">
<p align="center"><b>Mark Distribution*</b></p>
</td>
</tr>
<tr>
<td valign="top" width="74">
<p align="center">1</p>
</td>
<td valign="top" width="60">
<p align="center">4</p>
</td>
<td valign="top" width="156">
<p align="center">8</p>
</td>
</tr>
<tr>
<td valign="top" width="74">
<p align="center">2</p>
</td>
<td valign="top" width="60">
<p align="center">7</p>
</td>
<td valign="top" width="156">
<p align="center">12</p>
</td>
</tr>
<tr>
<td valign="top" width="74">
<p align="center">3</p>
</td>
<td valign="top" width="60">
<p align="center">7</p>
</td>
<td valign="top" width="156">
<p align="center">10</p>
</td>
</tr>
<tr>
<td valign="top" width="74">
<p align="center">4</p>
</td>
<td valign="top" width="60">
<p align="center">7</p>
</td>
<td valign="top" width="156">
<p align="center">10</p>
</td>
</tr>
<tr>
<td valign="top" width="74">
<p align="center">5</p>
</td>
<td valign="top" width="60">
<p align="center">4</p>
</td>
<td valign="top" width="156">
<p align="center">10</p>
</td>
</tr>
<tr>
<td valign="top" width="74">
<p align="center">6</p>
</td>
<td valign="top" width="60">
<p align="center">11</p>
</td>
<td valign="top" width="156">
<p align="center">12</p>
</td>
</tr>
<tr>
<td valign="top" width="74">
<p align="center">7</p>
</td>
<td valign="top" width="60">
<p align="center">5</p>
</td>
<td valign="top" width="156">
<p align="center">10</p>
</td>
</tr>
<tr>
<td valign="top" width="74">
<p align="center">2, 3, 4, 5, 7</p>
</td>
<td valign="top" width="60">
<p align="center"></p>
</td>
<td valign="top" width="156">
<p align="center">8</p>
</td>
</tr>
<tr>
<td valign="top" width="74">
<p align="center"><b>Total</b></p>
</td>
<td valign="top" width="60">
<p align="center"><b>45</b></p>
</td>
<td valign="top" width="156">
<p align="center"><b>80</b></p>
</td>
</tr>
</tbody>
</table>
<b>*Note: There may be minor deviation in marks distribution.</b>

</div>						  </div>
    </div>
</div>
<!-- Inner panel End -->

            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1139_collapse2" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-caret-down"></span>
                Material								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1139_collapse2" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <div><a href="https://drive.google.com/file/d/1PYt26rLpThCl6TJDwUxQDmT8dXcC9zBE/view?usp=sharing" target="_blank" rel="noopener">Handwritten Note</a></div>
<div>&nbsp;<a href="https://drive.google.com/file/d/136ZErBVi117Kqkit680JGldAfoOWU8vM/view" target="_blank" rel="noopener">Bee Book</a>
</div>
<div><a href="https://drive.google.com/file/d/1Cv7gjAgKFjnFxMOgaL6HYILjQeeqvG29/view?usp=sharing" target="_blank" rel="noopener">Chapter 7 – Application of Electronic System</a></div>						  </div>
    </div>
</div>
<!-- Inner panel End -->

            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1139_collapse3" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-caret-down"></span>
                YouTube Video								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1139_collapse3" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <div><a href="https://drive.google.com/file/d/1PYt26rLpThCl6TJDwUxQDmT8dXcC9zBE/view?usp=sharing" target="_blank" rel="noopener">Handwritten Note</a></div>
<div>&nbsp;<a href="https://drive.google.com/file/d/136ZErBVi117Kqkit680JGldAfoOWU8vM/view" target="_blank" rel="noopener">Bee Book</a>
</div>
<div>
<a href="https://drive.google.com/file/d/1Cv7gjAgKFjnFxMOgaL6HYILjQeeqvG29/view?usp=sharing" target="_blank" rel="noopener">Chapter 7 – Application of Electronic System</a>
Website Credit : https://bctengineeringnotes.blogspot.com/2020/05/basic-electronics-engineering.html</div>						  </div>
    </div>
</div>
<!-- Inner panel End -->

            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1139_collapse4" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-caret-down"></span>
                Past Question								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1139_collapse4" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <h5 style="padding-left: 40px;"><a href="https://drive.google.com/file/d/1wmwWkwqVe3p_eXs-V5wwWRVJWInMzTCz/view?usp=sharing"><span style="color: #008000;">Basic Electronics Engineering – Past Question</span></a></h5>						  </div>
    </div>
</div>
<!-- Inner panel End -->

        </div>

<script type="text/javascript">

function do_resize(){

var width=jQuery( '.wpsm_panel .wpsm_panel-body iframe' ).width();
var height=jQuery( '.wpsm_panel .wpsm_panel-body iframe' ).height();

var toggleSize = true;
jQuery('iframe').animate({
width: toggleSize ? width : 640,
height: toggleSize ? height : 360
}, 250);

toggleSize = !toggleSize;
}

</script>							</div>
</div>
</div>
</div>
        </div>
</section>
        </div>
                    </div>
                </div>
            </div>
    </div>
    <script src="../js/header.js "></script>
    <script>
        fetch('../sidebar.html')
          .then(response => response.text())
          .then(data => document.querySelector('#sidebar').innerHTML = data);
      </script>
</body>

</html>