<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/page-design_sidebar.css">
    <link rel="stylesheet" href="../css/header.css">
    <title>basic-elelctrical</title>
</head>

<body>

    <div class="container">
        <div id="sidebar"></div>
        <div class="main-content">
            <div data-elementor-type="wp-page" data-elementor-id="999" class="elementor elementor-999">
                <section class="elementor-section elementor-top-section elementor-element elementor-element-870540d elementor-section-height-min-height elementor-section-items-bottom elementor-section-boxed elementor-section-height-default" data-id="870540d" data-element_type="section">
    <div class="elementor-container elementor-column-gap-extended">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-612ef66" data-id="612ef66" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-03eea7e elementor-widget elementor-widget-heading" data-id="03eea7e" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.6.4 - 13-04-2022 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h2 class="elementor-heading-title elementor-size-default">Basic Electrical Engineering</h2>		</div>
</div>
</div>
</div>
        </div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-ced8135 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ced8135" data-element_type="section">
    <div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-17d710a" data-id="17d710a" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-5a38082 elementor-widget elementor-widget-text-editor" data-id="5a38082" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.6.4 - 13-04-2022 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<h6 style="border: 3px solid #ff0000; padding: 1em 1em 1em 21px;">This is an easy and short subject. You can go through the YouTube Channel I have mentioned below.Don’t worry !! you can do this ..<br><br><span style="color: #7d0000;">If you are Newbie then you should separate at least <u>6 days&nbsp;</u>for this subject (before exam) to secure an good marks..<br>(Network Theorum = 3 days(max), AC chapters = 3 days) and exam gaps can be used for revision.</span>
</h6>						</div>
</div>
</div>
</div>
        </div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-2d24539 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2d24539" data-element_type="section">
    <div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-304d5b6" data-id="304d5b6" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-3cdd2ea elementor-widget elementor-widget-text-editor" data-id="3cdd2ea" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
        <p>						<style><head><style>
#wpsm_accordion_1138 .wpsm_panel-heading{
padding:0px !important;
}
#wpsm_accordion_1138 .wpsm_panel-title {
margin:0px !important; 
text-transform:none !important;
line-height: 1 !important;
}
#wpsm_accordion_1138 .wpsm_panel-title a{
text-decoration:none;
overflow:hidden;
display:block;
padding:0px;
font-size: 23px !important;
font-family: Open Sans !important;
color:#ffffff !important;
border-bottom:0px !important;
}

#wpsm_accordion_1138 .wpsm_panel-title a:focus {
outline: 0px !important;
}

#wpsm_accordion_1138 .wpsm_panel-title a:hover, #wpsm_accordion_1138 .wpsm_panel-title a:focus {
color:#ffffff !important;
}
#wpsm_accordion_1138 .acc-a{
color: #ffffff !important;
background-color:#2273d6 !important;
border-color: #ddd;
}
#wpsm_accordion_1138 .wpsm_panel-default > .wpsm_panel-heading{
color: #ffffff !important;
background-color: #2273d6 !important;
border-color: #2273d6 !important;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
}
#wpsm_accordion_1138 .wpsm_panel-default {
border:1px solid transparent !important;
}
#wpsm_accordion_1138 {
margin-bottom: 20px;
overflow: hidden;
float: none;
width: 100%;
display: block;
}
#wpsm_accordion_1138 .ac_title_class{
display: block;
padding-top: 12px;
padding-bottom: 12px;
padding-left: 15px;
padding-right: 15px;
}
#wpsm_accordion_1138  .wpsm_panel {
overflow:hidden;
-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
border-radius: 4px;
}
#wpsm_accordion_1138  .wpsm_panel + .wpsm_panel {
margin-top: 5px;
}
#wpsm_accordion_1138  .wpsm_panel-body{
background-color:#ffffff !important;
color:#000000 !important;
border-top-color: #2273d6 !important;
font-size:17px !important;
font-family: Open Sans !important;
overflow: hidden;
border: 2px solid #2273d6 !important;
}

#wpsm_accordion_1138 .ac_open_cl_icon{
background-color:#2273d6 !important;
color: #ffffff !important;
float:left !important;
padding-top: 12px !important;
padding-bottom: 12px !important;
line-height: 1.0 !important;
padding-left: 15px !important;
padding-right: 15px !important;
display: inline-block !important;
}</style>	

</p>
<div class="wpsm_panel-group" id="wpsm_accordion_1138">
            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1138_collapse1" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-caret-down"></span>
                Syllabus								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1138_collapse1" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <div class="the_content_wrapper">
<p style="padding-left: 40px;"><b>1.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b>General Electric System (6 hours)</b></p>
<p style="padding-left: 40px;">1.1&nbsp;&nbsp; Constituent parts of an electrical system (source, load, communication &amp; control)</p>
<p style="padding-left: 40px;">1.2&nbsp;&nbsp; Current flow in a circuit</p>
<p style="padding-left: 40px;">1.3&nbsp;&nbsp; Electromotive force and potential difference</p>
<p style="padding-left: 40px;">1.4&nbsp;&nbsp; Electrical units</p>
<p style="padding-left: 40px;">1.5&nbsp;&nbsp; Ohm’s law</p>
<p style="padding-left: 40px;">1.6&nbsp;&nbsp; Resistors, resistivity</p>
<p style="padding-left: 40px;">1.7&nbsp;&nbsp; Temperature rise &amp; temperature coefficient of resistance</p>
<p style="padding-left: 40px;">1.8&nbsp;&nbsp; Voltage &amp; current sources</p>
<p style="padding-left: 40px;"><a href="https://www.blogger.com/null" name="more"></a><b>
</b><b>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><b>DC circuits (4 hours)</b></p>
<p style="padding-left: 40px;">2.1&nbsp;&nbsp; Series circuits</p>
<p style="padding-left: 40px;">2.2&nbsp;&nbsp; Parallel networks</p>
<p style="padding-left: 40px;">2.3&nbsp;&nbsp; Kirchhoff’s laws</p>
<p style="padding-left: 40px;">2.4&nbsp;&nbsp; Power and energy</p>
<p style="padding-left: 40px;"><b>
</b><b>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><b>Network Theorems (12 hours)</b></p>
<p style="padding-left: 40px;">3.1&nbsp;&nbsp; Application of Kirchhoff’s laws in network solution</p>
<p style="padding-left: 40px;">3.1.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nodal Analysis</p>
<p style="padding-left: 40px;">3.1.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mesh Analysis</p>
<p style="padding-left: 40px;">3.2&nbsp;&nbsp; Star-delta &amp; delta-star transformation</p>
<p style="padding-left: 40px;">3.3&nbsp;&nbsp; Superposition Theorem</p>
<p style="padding-left: 40px;">3.4&nbsp;&nbsp; Thevinin’s theorem</p>
<p style="padding-left: 40px;">3.5&nbsp;&nbsp; Norton’s theorem</p>
<p style="padding-left: 40px;">3.6&nbsp;&nbsp; Maximum power transfer theorem</p>
<p style="padding-left: 40px;">3.7&nbsp;&nbsp; Reciprocity theorem</p>
<p style="padding-left: 40px;"><b>
</b><b>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><b>Inductance &amp; Capacitance in electric circuits (4 hours)</b></p>
<p style="padding-left: 40px;">4.1&nbsp;&nbsp; General concept of capacitance</p>
<p style="padding-left: 40px;">4.1.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Charge &amp; voltage</p>
<p style="padding-left: 40px;">4.1.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Capacitors in series and parallel</p>
<p style="padding-left: 40px;">4.2&nbsp;&nbsp; General concept of inductance</p>
<p style="padding-left: 40px;">4.2.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inductive &amp; non-inductive circuits</p>
<p style="padding-left: 40px;">4.2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inductance in series &amp; parallel</p>
<p style="padding-left: 40px;"><b>
</b><b>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><b>Alternating Quantities (2 hours)</b></p>
<p style="padding-left: 40px;">5.1&nbsp;&nbsp; AC Systems</p>
<p style="padding-left: 40px;">5.2&nbsp;&nbsp; Wave form, terms &amp; definitions</p>
<p style="padding-left: 40px;">5.3&nbsp;&nbsp; Average and rms values of current &amp; voltage</p>
<p style="padding-left: 40px;">5.4&nbsp;&nbsp; Phasor representation</p>
<p style="padding-left: 40px;"><b>
</b><b>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><b>Single-phase AC circuits (6 hours)</b></p>
<p style="padding-left: 40px;">6.1&nbsp;&nbsp; AC in resistive circuits</p>
<p style="padding-left: 40px;">6.2&nbsp;&nbsp; Current &amp; voltage in an inductive circuits</p>
<p style="padding-left: 40px;">6.3&nbsp;&nbsp; Current and voltage in capacitive circuits</p>
<p style="padding-left: 40px;">6.4&nbsp;&nbsp; Concept of complex impedance and admittance</p>
<p style="padding-left: 40px;">6.5&nbsp;&nbsp; AC series and parallel circuit</p>
<p style="padding-left: 40px;">6.6&nbsp;&nbsp; RL, RC and RLC circuit analysis &amp; phasor representation</p>
<p style="padding-left: 40px;"><b>
</b><b>7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><b>Power in AC Circuits (4 hours)</b></p>
<p style="padding-left: 40px;">7.1&nbsp;&nbsp; Power in resistive circuits</p>
<p style="padding-left: 40px;">7.2&nbsp;&nbsp; Power in inductive and capacitive circuits</p>
<p style="padding-left: 40px;">7.3&nbsp;&nbsp; Power in circuit with resistance and reactance</p>
<p style="padding-left: 40px;">7.4&nbsp;&nbsp; Active and reactive power</p>
<p style="padding-left: 40px;">7.5&nbsp;&nbsp; Power factor, its practical importace</p>
<p style="padding-left: 40px;">7.6&nbsp;&nbsp; Improvement of power factor</p>
<p style="padding-left: 40px;">7.7&nbsp;&nbsp; Measurement of power in a single-phase AC circuits</p>
<p style="padding-left: 40px;"><b>
</b><b>8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><b>Three-Phase Circuit Analysis (6 hours)</b></p>
<p style="padding-left: 40px;">8.1&nbsp;&nbsp; Basic concept &amp; advantage of Three-Phase circuit</p>
<p style="padding-left: 40px;">8.2&nbsp;&nbsp; Phasor representation of star &amp; delta connection</p>
<p style="padding-left: 40px;">8.3&nbsp;&nbsp; Phase and line quantities</p>
<p style="padding-left: 40px;">8.4&nbsp;&nbsp; Voltage &amp; current computation in 3-phase balance &amp; unbalance circuits</p>
<p style="padding-left: 40px;">8.5&nbsp;&nbsp; Real and reactive power computation</p>
<p style="padding-left: 40px;">8.6&nbsp;&nbsp; Measurements of power and power factor in 3-phase system</p>
<strong>Reference</strong> : Books I have used
<table>
<tbody>
<tr>
<td><span style="font-weight: 400;">Basic Electrical Engineering</span></td>
<td><span style="font-weight: 400;">Manish and Manisha</span></td>
</tr>
</tbody>
</table>
<b>Evaluation scheme:</b>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="76"><b>Chapter</b></td>
<td valign="top" width="74"><b>Hours</b></td>
<td valign="top" width="126"><b>Marks Distribution</b></td>
</tr>
<tr>
<td valign="top" width="76">1.</td>
<td valign="top" width="74">6</td>
<td valign="top" width="126">10</td>
</tr>
<tr>
<td valign="top" width="76">2.</td>
<td valign="top" width="74">4</td>
<td valign="top" width="126">5</td>
</tr>
<tr>
<td valign="top" width="76">3.</td>
<td valign="top" width="74">12</td>
<td valign="top" width="126">25</td>
</tr>
<tr>
<td valign="top" width="76">4.</td>
<td valign="top" width="74">4</td>
<td valign="top" width="126">5</td>
</tr>
<tr>
<td valign="top" width="76">5.</td>
<td valign="top" width="74">2</td>
<td rowspan="2" valign="top" width="126">15</td>
</tr>
<tr>
<td valign="top" width="76">6.</td>
<td valign="top" width="74">6</td>
</tr>
<tr>
<td valign="top" width="76">7.</td>
<td valign="top" width="74">4</td>
<td valign="top" width="126">10</td>
</tr>
<tr>
<td valign="top" width="76">8.</td>
<td valign="top" width="74">6</td>
<td valign="top" width="126">10</td>
</tr>
</tbody>
</table>
There may be minor deviation in marks distribution

<!-- AI CONTENT END 2 -->

</div>						  </div>
    </div>
</div>
<!-- Inner panel End -->

            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1138_collapse2" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-caret-down"></span>
                Material								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1138_collapse2" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <h5 style="padding-left: 40px;"><span style="color: #008000;"><a class="hvr-glow" style="color: #008000;" href="https://drive.google.com/file/d/14MnL1jj9_ExI_Ae6v9YSzmAzKtRRFmCv/view?usp=sharing" target="_blank" rel="noopener">Basic Electrical Manual With Past Question Solution</a></span></h5>
<h5 style="padding-left: 40px;"><span style="color: #008000;"><a class="hvr-glow" style="color: #008000;" href="https://drive.google.com/file/d/1pShU9H09oNDnGrUq2jpkKEscdUMOWSL8/view?usp=sharing">Tutorial Questions</a></span></h5>
Website Credit : https://<a href="https://ioenotes.bikrampparajuli.com.np/2020/10/ioe-basic-electrical-solution-note.html">ioenotes.bikrampparajuli.com.np/2020/10/ioe-basic-electrical-solution-note.html</a>						  </div>
    </div>
</div>
<!-- Inner panel End -->

            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1138_collapse3" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-caret-down"></span>
                YouTube Video								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1138_collapse3" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <h6><span style="color: #008000;">Chapter 1 –&nbsp;<a class="hvr-grow" style="color: #008000;" href="https://www.youtube.com/playlist?list=PLAXUYU7PbJhiv9DsdgWumZ2mdO1olPclN" target="_blank" rel="noopener">General Electric System</a></span></h6>
<h6><span style="color: #008000;">Chapter 3 –&nbsp;<a class="hvr-grow" style="color: #008000;" href="https://www.youtube.com/playlist?list=PLAXUYU7PbJhiU6Ano8TqaNZGcJM3-7VqK" target="_blank" rel="noopener">Network Theorems</a></span></h6>
<h6><span style="color: #008000;">Chapter 4 –&nbsp;<a class="hvr-grow" style="color: #008000;" href="https://www.youtube.com/playlist?list=PLAXUYU7PbJhg5Nd-SkGlTwlxXi7TfhJ7v" target="_blank" rel="noopener">Inductance &amp; Capacitance in Electric Circuits</a></span></h6>
<h6><span style="color: #008000;">Chapter 5 –&nbsp;<a class="hvr-grow" style="color: #008000;" href="https://www.youtube.com/playlist?list=PLAXUYU7PbJhgDANtDghC4dHY12TSpyb2Z" target="_blank" rel="noopener">Alternating Quantities</a></span></h6>
<h6><span style="color: #008000;">Chapter 6-&nbsp;<a class="hvr-grow" style="color: #008000;" href="https://www.youtube.com/playlist?list=PLAXUYU7PbJhhoGqtkU2AVXA3KuQSN9nKF" target="_blank" rel="noopener">Single Phase AC Circuits &amp; Power in AC Circuits</a></span></h6>
<div>
<h6><span style="color: #008000;">Chapter 7 –&nbsp;<a class="hvr-grow" style="color: #008000;" href="https://www.youtube.com/playlist?list=PLAXUYU7PbJhh8Myt21e6nwVVHRwzVyMnu" target="_blank" rel="noopener">Three Phase Circuit Analysis</a></span></h6>
Website Credit : https://bctengineeringnotes.blogspot.com/2021/05/basic-electrical-engineering.html

</div>						  </div>
    </div>
</div>
<!-- Inner panel End -->

            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1138_collapse4" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-caret-down"></span>
                Past Question								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1138_collapse4" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <h5 style="padding-left: 40px;"><span style="color: #008000;"><a class="hvr-glow" style="color: #008000;" href="https://drive.google.com/file/d/1gK46542QgkCHtwsVwhcgSnPgJ8ap86vn/view?usp=sharing" target="_blank" rel="noopener">Basic Electrical Engineering</a></span></h5>						  </div>
    </div>
</div>
<!-- Inner panel End -->

        </div>

<script type="text/javascript">

function do_resize(){

var width=jQuery( '.wpsm_panel .wpsm_panel-body iframe' ).width();
var height=jQuery( '.wpsm_panel .wpsm_panel-body iframe' ).height();

var toggleSize = true;
jQuery('iframe').animate({
width: toggleSize ? width : 640,
height: toggleSize ? height : 360
}, 250);

toggleSize = !toggleSize;
}

</script>							</div>
</div>
</div>
</div>
        </div>
</section>
        </div>
                    </div>
                </div>
            </div>
    </div>
    <script src="../js/header.js "></script>
    <script>
        fetch('../sidebar.html')
          .then(response => response.text())
          .then(data => document.querySelector('#sidebar').innerHTML = data);
      </script>
</body>

</html>