<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/page-design_sidebar.css">
    <link rel="stylesheet" href="../css/header.css">
    <title>Computer-programming</title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7495182113731970"
     crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <div id="sidebar"></div>
        <div class="main-content">
            <div data-elementor-type="wp-page" data-elementor-id="997" class="elementor elementor-997">
                <section class="elementor-section elementor-top-section elementor-element elementor-element-870540d elementor-section-height-min-height elementor-section-items-bottom elementor-section-boxed elementor-section-height-default" data-id="870540d" data-element_type="section">
    <div class="elementor-container elementor-column-gap-extended">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4840b3f" data-id="4840b3f" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-26e319f elementor-widget elementor-widget-heading" data-id="26e319f" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.6.4 - 13-04-2022 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h2 class="elementor-heading-title elementor-size-xl">Computer Programming</h2>		</div>
</div>
</div>
</div>
        </div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-38e4959 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="38e4959" data-element_type="section">
    <div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6418b49" data-id="6418b49" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-3f704ac elementor-widget elementor-widget-text-editor" data-id="3f704ac" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.6.4 - 13-04-2022 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<h6 style="border: 3px solid #ff0000; padding: 1em 1em 1em 21px;">
<span style="color: #007e94;"><strong>Reminder:</strong></span> This is a subject where the maximum student gets <span style="text-decoration: underline;">fail</span>. So don’t even try to neglect it. I warn you, don’t even try to read <span style="text-decoration: underline;">directly in the exam</span>. Practice Maximum code as you can from the <span style="text-decoration: underline;">Material I have mentioned below</span> and try your best to solve it on your own. As the Past Question is Most likely to repeat in every subject It will be easy for you if you have a Manual book named (Refresher solution of C – programming) with you helps in the theory part and will be also useful for coding. Don’t worry !! you can do this ..<br><br><br>
<span style="color: #7d0000;">If you are Newbie then you should separate at least <u>14 days&nbsp;</u>for this subject (before the exam) to secure good marks.<br>
and exam gaps can be used for revision.</span>
</h6>						</div>
</div>
</div>
</div>
        </div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-d7843b6 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="d7843b6" data-element_type="section">
    <div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-dd2f0b3" data-id="dd2f0b3" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
            <section class="elementor-section elementor-inner-section elementor-element elementor-element-e635d80 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e635d80" data-element_type="section">
    <div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-95e999a" data-id="95e999a" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-169c70f elementor-widget elementor-widget-text-editor" data-id="169c70f" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
        <p>						<style><head><style>
#wpsm_accordion_1087 .wpsm_panel-heading{
padding:0px !important;
}
#wpsm_accordion_1087 .wpsm_panel-title {
margin:0px !important; 
text-transform:none !important;
line-height: 1 !important;
}
#wpsm_accordion_1087 .wpsm_panel-title a{
text-decoration:none;
overflow:hidden;
display:block;
padding:0px;
font-size: 23px !important;
font-family: Open Sans !important;
color:#ffffff !important;
border-bottom:0px !important;
}

#wpsm_accordion_1087 .wpsm_panel-title a:focus {
outline: 0px !important;
}

#wpsm_accordion_1087 .wpsm_panel-title a:hover, #wpsm_accordion_1087 .wpsm_panel-title a:focus {
color:#ffffff !important;
}
#wpsm_accordion_1087 .acc-a{
color: #ffffff !important;
background-color:#2273d6 !important;
border-color: #ddd;
}
#wpsm_accordion_1087 .wpsm_panel-default > .wpsm_panel-heading{
color: #ffffff !important;
background-color: #2273d6 !important;
border-color: #2273d6 !important;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
}
#wpsm_accordion_1087 .wpsm_panel-default {
border:1px solid transparent !important;
}
#wpsm_accordion_1087 {
margin-bottom: 20px;
overflow: hidden;
float: none;
width: 100%;
display: block;
}
#wpsm_accordion_1087 .ac_title_class{
display: block;
padding-top: 12px;
padding-bottom: 12px;
padding-left: 15px;
padding-right: 15px;
}
#wpsm_accordion_1087  .wpsm_panel {
overflow:hidden;
-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
border-radius: 4px;
}
#wpsm_accordion_1087  .wpsm_panel + .wpsm_panel {
margin-top: 5px;
}
#wpsm_accordion_1087  .wpsm_panel-body{
background-color:#ffffff !important;
color:#000000 !important;
border-top-color: #2273d6 !important;
font-size:17px !important;
font-family: Open Sans !important;
overflow: hidden;
border: 2px solid #2273d6 !important;
}

#wpsm_accordion_1087 .ac_open_cl_icon{
background-color:#2273d6 !important;
color: #ffffff !important;
float:left !important;
padding-top: 12px !important;
padding-bottom: 12px !important;
line-height: 1.0 !important;
padding-left: 15px !important;
padding-right: 15px !important;
display: inline-block !important;
}</style>	

</p>
<div class="wpsm_panel-group" id="wpsm_accordion_1087">
            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1087_collapse1" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-angle-down"></span>
                Syllabus								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1087_collapse1" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <div class="the_content_wrapper">
<h3><strong>C PROGRAMMING</strong></h3>
C programming&nbsp;(Subject code:&nbsp;CT401) is compulsory course for all faculties engineering including&nbsp;BCE, BME, BEL, BEX, BAME, BCT, BIE, B. Agri.&nbsp;and&nbsp;BGE. This subject includes basic understanding of programming in C and Fortran.
<ol>
<li>
<b>Overview of computer software and programming languages ( 2 hours)</b>
<ol>
<li>System software</li>
<li>Application software</li>
<li>General software features and recent trends</li>
<li>Generation of programming languages</li>
<li>Categorization of high level languages</li>
</ol>
</li>
<li>
<b>Problem Solving Using Computer ( 2 hours)</b>
<ol>
<li>Problem Analysis</li>
<li>Algorithm Development &amp; Flowcharting</li>
<li>Compilation and Execution</li>
<li>Debugging and Testing</li>
<li>Program Documentation</li>
</ol>
</li>
<li>
<b>Introduction to C programming( 3 hours)</b>
<ol>
<li>Character set, Keywords and data types</li>
<li>Preprocessor and directives</li>
<li>Constants and Variables</li>
<li>Operators and statement</li>
</ol>
</li>
<li>
<b>Input and Output ( 2 hours )</b>
<ol>
<li>Formatted I/O</li>
<li>Character I/O</li>
<li>Programs Using I/O statement</li>
</ol>
</li>
<li>
<b>Control statements (6 hours)</b>
<ol>
<li>Introduction</li>
<li>The goto, if, if….else, switch statements</li>
<li>The while, do…while, for statements</li>
</ol>
</li>
<li>
<b>User-Defined Functions ( 4 hours)</b>
<ol>
<li>Introduction</li>
<li>Function definition and return statement</li>
<li>Function Prototypes</li>
<li>Function invocation, Call by value &amp; Call by reference, Recursive Functions</li>
</ol>
</li>
<li>
<b>Arrays and Strings ( 6 hours)</b>
<ol>
<li>Defining an array</li>
<li>One dimensional arrays</li>
<li>Multi-dimensional arrays</li>
<li>Strings and string manipulation</li>
<li>Passing array and string to function</li>
</ol>
</li>
<li>
<b>Structures ( 4 hours )</b>
<ol>
<li>Introduction</li>
<li>Processing a structure</li>
<li>Arrays of Structures</li>
<li>Arrays within structures</li>
<li>Structures and function</li>
</ol>
</li>
<li>
<b>Pointers&nbsp;</b><b>( 4 hours )</b>
<ol>
<li>Introduction</li>
<li>Pointer declaration</li>
<li>Pointer arithmetic</li>
<li>Pointer and array</li>
<li>Passing Pointers to a function</li>
<li>Pointers and structures</li>
</ol>
</li>
<li>
<b>Data files ( 4 hours )</b>
<ol>
<li>Defining opening and closing a file</li>
<li>Input / Output operations on files</li>
<li>Error handling during input/output operations&nbsp;<b>&nbsp;</b>
</li>
</ol>
</li>
<li>
<b>Programming language: FORTRAN&nbsp;</b><b>( 8 hours )</b>
<ol>
<li>Character Set</li>
<li>Data types, Constants and variables</li>
<li>Arithmetic operations, Library functions</li>
<li>Structure of a Fortran Program</li>
<li>Formatted and Unformatted Input / Output Statements</li>
<li>Control Structures: Goto, Logical If, Arithmetic If, Do loops</li>
<li>Arrays: one dimensional and two dimensional</li>
</ol>
</li>
</ol>
<b>
</b><b>Evaluation Scheme:</b>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="208"><b>Chapter</b></td>
<td valign="top" width="208"><b>Hours</b></td>
<td valign="top" width="208"><b>Mark Distribution</b></td>
</tr>
<tr>
<td valign="top" width="208">1,2</td>
<td valign="top" width="208">4</td>
<td valign="top" width="208">8</td>
</tr>
<tr>
<td valign="top" width="208">3,4</td>
<td valign="top" width="208">5</td>
<td valign="top" width="208">8</td>
</tr>
<tr>
<td valign="top" width="208">5</td>
<td valign="top" width="208">6</td>
<td valign="top" width="208">10</td>
</tr>
<tr>
<td valign="top" width="208">6</td>
<td valign="top" width="208">4</td>
<td valign="top" width="208">8</td>
</tr>
<tr>
<td valign="top" width="208">7</td>
<td valign="top" width="208">6</td>
<td valign="top" width="208">10</td>
</tr>
<tr>
<td valign="top" width="208">8</td>
<td valign="top" width="208">4</td>
<td valign="top" width="208">8</td>
</tr>
<tr>
<td valign="top" width="208">9</td>
<td valign="top" width="208">4</td>
<td valign="top" width="208">8</td>
</tr>
<tr>
<td valign="top" width="208">10</td>
<td valign="top" width="208">4</td>
<td valign="top" width="208">8</td>
</tr>
<tr>
<td valign="top" width="208">11</td>
<td valign="top" width="208">8</td>
<td valign="top" width="208">12</td>
</tr>
<tr>
<td valign="top" width="208"><b>Total</b></td>
<td valign="top" width="208"><b>45</b></td>
<td valign="top" width="208"><b>80</b></td>
</tr>
</tbody>
</table>
There may be minor deviation in marks distribution.

<strong>
</strong><strong>Laboratory</strong>&nbsp;– Minimum 6 sets of computer programs in C (from Unit 4 to Unit 10) and

2 sets in FORTRAN (from unit 11) should be done individually. (30 marks out of 50 marks) –

Student (maximum 4 persons in a group) should submit mini project at the end of course.

(20 marks out of 50 marks)

<strong>
</strong><strong>References</strong>
<ol>
<li>Kelly &amp; Pohl, “A Book on C”, Benjamin/Cumming</li>
<li>Brian W. Keringhan &amp; Dennis M. Ritchie, “The ‘C’ Programming Language”, PHI</li>
<li>Bryons S. Gotterfried, “Programming with C”, TMH</li>
<li>Yashavant Kanetkar, “Let Us C”, BPB</li>
<li>D. M. Etter, “Structured Fortran &amp; for Engineers and Scientist”, The&nbsp;Benjamin/Cummings Publishing Company, Inc.</li>
<li>Rama N. Reddy and Carol A. Ziegler, “FORTRAN 77 with Applications for&nbsp;Scientists and Engineers”, Jaico Publishing House</li>
<li>Alexis Leon, Mathews Leon, “Fundamentals of Information Technology”, Leon&nbsp;Press and Vikas Publishing House</li>
</ol>
<!-- AI CONTENT END 1 -->

</div>						  </div>
    </div>
</div>
<!-- Inner panel End -->

            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1087_collapse2" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-angle-down"></span>
                Material								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1087_collapse2" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <h6><span style="color: #008000;"><a style="color: #008000;" href="https://drive.google.com/file/d/11A36N8pXbg6q95yJgB3DFXSWdlstZRfN/view" target="_blank" rel="noopener">C Programming Book</a></span></h6>
<h6><span style="color: #008000;"><a style="color: #008000;" href="https://drive.google.com/file/d/1ofFsDjHzoo0bvyVECnUrfUdg-jzoP3nM/view" target="_blank" rel="noopener">C Program Codes</a></span></h6>
<h6><span style="color: #008000;"><a style="color: #008000;" href="https://www.youtube.com/playlist?list=PLiOa6ike4WAHH3HyPUu6pUG-r0LApvW-l" target="_blank" rel="noopener">Youtube Video</a></span></h6>						  </div>
    </div>
</div>
<!-- Inner panel End -->

            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1087_collapse3" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-angle-down"></span>
                Fortan Note								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1087_collapse3" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <h6><span style="color: #339966;"><a style="color: #339966;" href="./../fortran-note-docx-2/index.html" target="_blank" rel="attachment noopener wp-att-1119">FORTRAN NOTE</a></span></h6>						  </div>
    </div>
</div>
<!-- Inner panel End -->

            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1087_collapse4" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-angle-down"></span>
                Past Question								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1087_collapse4" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <h6><a href="https://drive.google.com/file/d/16l92CrW2aw4veBunuc2K4jOCYdT4gVFM/view?usp=sharing" target="_blank" rel="noopener">C <span style="color: #339966;">Programming</span></a></h6>						  </div>
    </div>
</div>
<!-- Inner panel End -->

        </div>

<script type="text/javascript">

function do_resize(){

var width=jQuery( '.wpsm_panel .wpsm_panel-body iframe' ).width();
var height=jQuery( '.wpsm_panel .wpsm_panel-body iframe' ).height();

var toggleSize = true;
jQuery('iframe').animate({
width: toggleSize ? width : 640,
height: toggleSize ? height : 360
}, 250);

toggleSize = !toggleSize;
}

</script>							</div>
</div>
</div>
</div>
        </div>
</section>
</div>
</div>
        </div>
</section>
        </div>
                    </div>
                </div>
            </div>
    </div>
    <script src="../js/header.js "></script>
    <script>
        fetch('../sidebar.html')
          .then(response => response.text())
          .then(data => document.querySelector('#sidebar').innerHTML = data);
      </script>
</body>

</html>