<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/page-design.css">
    <link rel="stylesheet" href="../css/header-sidebar.css">
    <title>Engineering-Mathematics I</title>
</head>

<body>

    <div class="container">
        <div id="sidebar"></div>
        <div class="main-content">
            <div data-elementor-type="wp-page" data-elementor-id="996" class="elementor elementor-996">
                <section class="elementor-section elementor-top-section elementor-element elementor-element-870540d elementor-section-height-min-height elementor-section-items-bottom elementor-section-boxed elementor-section-height-default" data-id="870540d" data-element_type="section">
    <div class="elementor-container elementor-column-gap-extended">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-612ef66" data-id="612ef66" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-03eea7e elementor-widget elementor-widget-heading" data-id="03eea7e" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.6.4 - 13-04-2022 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h2 class="elementor-heading-title elementor-size-default">Mathematics I</h2>		</div>
</div>
</div>
</div>
        </div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-75467ba elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="75467ba" data-element_type="section">
    <div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-58f0cb4" data-id="58f0cb4" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-a76a051 elementor-widget elementor-widget-text-editor" data-id="a76a051" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.6.4 - 13-04-2022 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<h6 style="border: 3px solid #ff0000; padding: 1em 1em 1em 21px;">
<span style="color: #007e94;"><strong>Reminder:</strong></span>&nbsp;My slogan “When there is Gajendra Puro<u>hit</u> , you Pura&nbsp;<u>hit</u> Mathematics “!!! wawa , What a bad word play ^_^ .&nbsp;<br><br><span style="color: #7d0000;">If you are Newbie then you should separate at least <u>&nbsp;7 days&nbsp;</u>for this subject (before the exam) to secure good marks.<br>and exam gaps can be used for revision.</span>
</h6>						</div>
</div>
</div>
</div>
        </div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-d5c32a0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d5c32a0" data-element_type="section">
    <div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-67eeafa" data-id="67eeafa" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
            <section class="elementor-section elementor-inner-section elementor-element elementor-element-20a2412 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="20a2412" data-element_type="section">
    <div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-a6d953c" data-id="a6d953c" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-62bf942 elementor-widget elementor-widget-text-editor" data-id="62bf942" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
        <p>						<style><head><style>
#wpsm_accordion_1123 .wpsm_panel-heading{
padding:0px !important;
}
#wpsm_accordion_1123 .wpsm_panel-title {
margin:0px !important; 
text-transform:none !important;
line-height: 1 !important;
}
#wpsm_accordion_1123 .wpsm_panel-title a{
text-decoration:none;
overflow:hidden;
display:block;
padding:0px;
font-size: 23px !important;
font-family: Open Sans !important;
color:#ffffff !important;
border-bottom:0px !important;
}

#wpsm_accordion_1123 .wpsm_panel-title a:focus {
outline: 0px !important;
}

#wpsm_accordion_1123 .wpsm_panel-title a:hover, #wpsm_accordion_1123 .wpsm_panel-title a:focus {
color:#ffffff !important;
}
#wpsm_accordion_1123 .acc-a{
color: #ffffff !important;
background-color:#2273d6 !important;
border-color: #ddd;
}
#wpsm_accordion_1123 .wpsm_panel-default > .wpsm_panel-heading{
color: #ffffff !important;
background-color: #2273d6 !important;
border-color: #2273d6 !important;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
}
#wpsm_accordion_1123 .wpsm_panel-default {
border:1px solid transparent !important;
}
#wpsm_accordion_1123 {
margin-bottom: 20px;
overflow: hidden;
float: none;
width: 100%;
display: block;
}
#wpsm_accordion_1123 .ac_title_class{
display: block;
padding-top: 12px;
padding-bottom: 12px;
padding-left: 15px;
padding-right: 15px;
}
#wpsm_accordion_1123  .wpsm_panel {
overflow:hidden;
-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
border-radius: 4px;
}
#wpsm_accordion_1123  .wpsm_panel + .wpsm_panel {
margin-top: 5px;
}
#wpsm_accordion_1123  .wpsm_panel-body{
background-color:#ffffff !important;
color:#000000 !important;
border-top-color: #2273d6 !important;
font-size:17px !important;
font-family: Open Sans !important;
overflow: hidden;
border: 2px solid #2273d6 !important;
}

#wpsm_accordion_1123 .ac_open_cl_icon{
background-color:#2273d6 !important;
color: #ffffff !important;
float:left !important;
padding-top: 12px !important;
padding-bottom: 12px !important;
line-height: 1.0 !important;
padding-left: 15px !important;
padding-right: 15px !important;
display: inline-block !important;
}</style>	

</p>
<div class="wpsm_panel-group" id="wpsm_accordion_1123">
            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1123_collapse1" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-caret-down"></span>
                Syllabus								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1123_collapse1" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <div class="section the_content has_content">
<div class="section_wrapper">
<div class="the_content_wrapper">
<ol>
<li>
<b>Derivatives and their Applications<a href="https://www.blogger.com/null" name="more"></a></b>
<ol>
<li>Introduction</li>
<li>Higher order derivatives</li>
<li>Mean value theorem
<ol>
<li>Rolle’s theorem</li>
<li>Lagrange’s mean value theorem</li>
<li>Cauchy’s mean value theorem</li>
</ol>
</li>
<li>Power series of single valued function
<ol>
<li>Taylor’s series</li>
<li>Maclaurin’s series</li>
</ol>
</li>
<li><span style="font-size: inherit;">Indeterminate forms: L Hospital rule</span></li>
<li>Asymptotes to Cartesian and polar curves</li>
<li>Pedal equations to Cartesian and polar curves; curvature and radius of curvature</li>
</ol>
</li>
<li>
<b style="font-size: inherit;">Integration and its application</b>
<ol>
<li>Introduction</li>
<li>Definite integrals and their properties</li>
<li>Improper integrals</li>
<li>Differentiation under integral signs</li>
<li>Reduction formula: Beta Gama functions</li>
<li>Application of integrals for finding areas arc length, surface and solid of revolution in the plane for Cartesian and polar curves</li>
</ol>
</li>
<li>
<b style="font-size: inherit;">Plane Analytic Geometry</b>
<ol>
<li>Transformation of coordinates: Translation and rotation</li>
<li>Ellipse and hyperbola: Standard forms, tangent and normal</li>
<li>&nbsp; General equation of conics in Cartesian and polar forms</li>
</ol>
</li>
<li>
<b style="font-size: inherit;">Ordinary Differential equations and their applications</b>
<ol>
<li>First order and first degree differential equations</li>
<li>Homogenous differential equations</li>
<li>Linear differential equations</li>
<li>Equation reducible to linear differential equations: Bernoulli’s equation</li>
<li>First order and higher degree differential equation: Clairaut’s equation</li>
<li>Second order and first degree linear differential equations with constant coefficients</li>
<li>Second order and first degree linear differential equations with variable coefficients: Cauchy’s equation</li>
<li>Applications in Engineering field</li>
</ol>
</li>
</ol>
<b>Evaluation / Marking Scheme:</b>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="208"><b>Chapters</b></td>
<td valign="top" width="208"><b>Hours</b></td>
<td valign="top" width="208"><b>Mark distribution</b></td>
</tr>
<tr>
<td valign="top" width="208">1.</td>
<td valign="top" width="208">14</td>
<td valign="top" width="208">25</td>
</tr>
<tr>
<td valign="top" width="208">2.</td>
<td valign="top" width="208">11</td>
<td valign="top" width="208">20</td>
</tr>
<tr>
<td valign="top" width="208">3.</td>
<td valign="top" width="208">8</td>
<td valign="top" width="208">15</td>
</tr>
<tr>
<td valign="top" width="208">4.</td>
<td valign="top" width="208">12</td>
<td valign="top" width="208">20</td>
</tr>
<tr>
<td valign="top" width="208"><b>Total</b></td>
<td valign="top" width="208"><b>45</b></td>
<td valign="top" width="208"><b>80</b></td>
</tr>
</tbody>
</table>
There may be minor deviation in marks distribution.

<b>Reference books:</b>
<ol>
<li>
<table>
<tbody>
<tr>
<td><span style="font-weight: 400;">Engineering Mathematics I</span></td>
<td><span style="font-weight: 400;">S.P Chaudhary</span></td>
</tr>
</tbody>
</table>
</li>
</ol>
<!-- AI CONTENT END 2 -->

</div>
</div>
</div>						  </div>
    </div>
</div>
<!-- Inner panel End -->

            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1123_collapse2" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-caret-down"></span>
                Material								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1123_collapse2" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <h5 style="padding-left: 40px;"><span style="color: #008000;"><a class="hvr-glow" style="color: #008000;" href="https://drive.google.com/file/d/1_fkOrw6NwIPX43-6JEGD5ngnhk9wiMek/view?usp=sharing" target="_blank" rel="noopener">Mathematics Solution Book</a></span></h5>
Website Credit: https://ioenotes.bikrampparajuli.com.np/2020/10/ioe-1st-semester-basic-mathematics-note.html						  </div>
    </div>
</div>
<!-- Inner panel End -->

            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1123_collapse3" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-caret-down"></span>
                YouTube Video								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1123_collapse3" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <h6 style="padding-left: 40px;"><span style="color: #008000;"><a class="hvr-glow" style="color: #008000;" href="https://www.youtube.com/playlist?list=PLAXUYU7PbJhggSIYSl_Qn2RZ9biaY4uaQ" target="_blank" rel="noopener">Higher Order Derivative</a></span></h6>
<h6 style="padding-left: 40px;"><span style="color: #008000;"><a class="hvr-glow" style="color: #008000;" href="https://www.youtube.com/playlist?list=PLAXUYU7PbJhjCcxWOCKLUn3-qTNvJiRZz" target="_blank" rel="noopener">Mean Value Theorems</a></span></h6>
<h6 style="padding-left: 40px;"><span style="color: #008000;"><a class="hvr-glow" style="color: #008000;" href="https://www.youtube.com/playlist?list=PLAXUYU7PbJhhtt6gib6T1FQs81Ou3KXeu" target="_blank" rel="noopener">Asympotes</a></span></h6>
<h6 style="padding-left: 40px;"><span style="color: #008000;"><a class="hvr-glow" style="color: #008000;" href="https://www.youtube.com/playlist?list=PLAXUYU7PbJhimfcq5m7URankT_eQrlLeq" target="_blank" rel="noopener">Reduction Formula &amp; Beta &amp; Gamma Functions</a></span></h6>
<h6 style="padding-left: 40px;"><span style="color: #008000;"><a class="hvr-glow" style="color: #008000;" href="https://www.youtube.com/playlist?list=PLAXUYU7PbJhhBhSVzB3Lem9PhH9uiMcTH" target="_blank" rel="noopener">First Order &amp; First Degree Differential Equation</a></span></h6>
<h6 style="padding-left: 40px;"><span style="color: #008000;"><a class="hvr-glow" style="color: #008000;" href="https://www.youtube.com/playlist?list=PLAXUYU7PbJhh5lnbasWZcd0ICzLRsm9tK" target="_blank" rel="noopener">First Order but not First Degree Differential Equations</a></span></h6>
<h6 style="padding-left: 40px;"><span style="color: #008000;"><a class="hvr-glow" style="color: #008000;" href="https://www.youtube.com/playlist?list=PLAXUYU7PbJhgcmwyGCw5iO4nYTbCtrOqa" target="_blank" rel="noopener">Second Order Linear Differential Equation with Constant Coefficient</a></span></h6>
<h6 style="padding-left: 40px;"><span style="color: #008000;"><a class="hvr-glow" style="color: #008000;" href="https://www.youtube.com/playlist?list=PLAXUYU7PbJhiMZ-lKy5Z70lLbmBMq1S0n" target="_blank" rel="noopener">General Equation of Conic Section</a></span></h6>
<div>Website Credit : <a href="https://bctengineeringnotes.blogspot.com/p/1st-semester.html">https://bctengineeringnotes.blogspot.com/p/1st-semester.html</a>
</div>
<h6></h6>						  </div>
    </div>
</div>
<!-- Inner panel End -->

            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1123_collapse4" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-caret-down"></span>
                Past Question								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1123_collapse4" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <h5 style="padding-left: 40px;"><span style="color: #008000;"><a class="hvr-glow" style="color: #008000;" href="https://drive.google.com/file/d/14FqW-ZcuTfsm_KN-h3fNVq1R7xV0dMcH/view?usp=sharing" target="_blank" rel="noopener">Engineering Mathematics I</a></span></h5>						  </div>
    </div>
</div>
<!-- Inner panel End -->

        </div>

<script type="text/javascript">

function do_resize(){

var width=jQuery( '.wpsm_panel .wpsm_panel-body iframe' ).width();
var height=jQuery( '.wpsm_panel .wpsm_panel-body iframe' ).height();

var toggleSize = true;
jQuery('iframe').animate({
width: toggleSize ? width : 640,
height: toggleSize ? height : 360
}, 250);

toggleSize = !toggleSize;
}

</script>							</div>
</div>
</div>
</div>
        </div>
</section>
</div>
</div>
        </div>
</section>
        </div>
                    </div>
                </div>
            </div>
    </div>
    <script src="../js/header.js "></script>
    <script>
        fetch('../sidebar.html')
          .then(response => response.text())
          .then(data => document.querySelector('#sidebar').innerHTML = data);
      </script>
</body>

</html>