<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/page-design_sidebar.css">
    <link rel="stylesheet" href="../css/header.css">
    <title>Engineering-Chemistry</title>
</head>

<body>

    <div class="container">
        <div id="sidebar"></div>
        <div class="main-content">
            <div data-elementor-type="wp-page" data-elementor-id="998" class="elementor elementor-998">
                <section class="elementor-section elementor-top-section elementor-element elementor-element-870540d elementor-section-height-min-height elementor-section-items-bottom elementor-section-boxed elementor-section-height-default" data-id="870540d" data-element_type="section">
    <div class="elementor-container elementor-column-gap-extended">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-612ef66" data-id="612ef66" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-03eea7e elementor-widget elementor-widget-heading" data-id="03eea7e" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.6.4 - 13-04-2022 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h2 class="elementor-heading-title elementor-size-default">Engineering Chemistry</h2>		</div>
</div>
</div>
</div>
        </div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-f756295 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f756295" data-element_type="section">
    <div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4e4914f" data-id="4e4914f" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-afa59ef elementor-widget elementor-widget-text-editor" data-id="afa59ef" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.6.4 - 13-04-2022 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<h6 style="border: 3px solid #ff0000; padding: 1em 1em 1em 21px;">
<span style="color: #007e94;"><strong>Reminder:</strong></span> This is easy subject.Most of the chapter is what you have read in past. Its is (85% Theory + 10% Numerical).Don’t worry !! you can do this ..<br><br><span style="color: #7d0000;">If you are Newbie then you should separate at least <u>&nbsp;4-5 days&nbsp;</u>for this subject (before the exam) to secure good marks.<br>and exam gaps can be used for revision.</span>
</h6>						</div>
</div>
</div>
</div>
        </div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-9dbca17 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="9dbca17" data-element_type="section">
    <div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-88512b9" data-id="88512b9" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-9b3f246 elementor-widget elementor-widget-text-editor" data-id="9b3f246" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
        <p>						<style><head><style>
#wpsm_accordion_1177 .wpsm_panel-heading{
padding:0px !important;
}
#wpsm_accordion_1177 .wpsm_panel-title {
margin:0px !important; 
text-transform:none !important;
line-height: 1 !important;
}
#wpsm_accordion_1177 .wpsm_panel-title a{
text-decoration:none;
overflow:hidden;
display:block;
padding:0px;
font-size: 23px !important;
font-family: Open Sans !important;
color:#ffffff !important;
border-bottom:0px !important;
}

#wpsm_accordion_1177 .wpsm_panel-title a:focus {
outline: 0px !important;
}

#wpsm_accordion_1177 .wpsm_panel-title a:hover, #wpsm_accordion_1177 .wpsm_panel-title a:focus {
color:#ffffff !important;
}
#wpsm_accordion_1177 .acc-a{
color: #ffffff !important;
background-color:#2273d6 !important;
border-color: #ddd;
}
#wpsm_accordion_1177 .wpsm_panel-default > .wpsm_panel-heading{
color: #ffffff !important;
background-color: #2273d6 !important;
border-color: #2273d6 !important;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
}
#wpsm_accordion_1177 .wpsm_panel-default {
border:1px solid transparent !important;
}
#wpsm_accordion_1177 {
margin-bottom: 20px;
overflow: hidden;
float: none;
width: 100%;
display: block;
}
#wpsm_accordion_1177 .ac_title_class{
display: block;
padding-top: 12px;
padding-bottom: 12px;
padding-left: 15px;
padding-right: 15px;
}
#wpsm_accordion_1177  .wpsm_panel {
overflow:hidden;
-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
border-radius: 4px;
}
#wpsm_accordion_1177  .wpsm_panel + .wpsm_panel {
margin-top: 5px;
}
#wpsm_accordion_1177  .wpsm_panel-body{
background-color:#ffffff !important;
color:#000000 !important;
border-top-color: #2273d6 !important;
font-size:17px !important;
font-family: Open Sans !important;
overflow: hidden;
border: 2px solid #2273d6 !important;
}

#wpsm_accordion_1177 .ac_open_cl_icon{
background-color:#2273d6 !important;
color: #ffffff !important;
float:left !important;
padding-top: 12px !important;
padding-bottom: 12px !important;
line-height: 1.0 !important;
padding-left: 15px !important;
padding-right: 15px !important;
display: inline-block !important;
}</style>	

</p>
<div class="wpsm_panel-group" id="wpsm_accordion_1177">
            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1177_collapse1" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-caret-down"></span>
                Syllabus								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1177_collapse1" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <div class="section the_content has_content">
<div class="section_wrapper">
<div class="the_content_wrapper">

Engineering chemistry is included as regular course in IOE Syllabus with the objective of&nbsp;developing the basic concepts of Physical Chemistry, Inorganic&nbsp;Chemistry and Organic Chemistry relevant to problems in engineering.&nbsp;Theory : 3 Year : I Tutorial : 1 Part : I/II&nbsp;Practical : 3 Course Code:&nbsp;<strong>SH 453</strong>. The credit hour of each chapter is represented inside brackets ( ).
<ol>
<li>
<strong>Electro-chemistry and Buffer (6 hours)</strong>
<ol>
<li>Electro-chemical cells</li>
<li>Electrode Potential and Standard Electrode Potential</li>
<li>Measurement of Electrode Potential</li>
<li>Nernst equation</li>
<li>EMF of Cell</li>
<li>Application of Electrochemical and Electrolytic cells</li>
<li>Electrochemical Series and its Application</li>
<li>Buffer: its type and mechanism</li>
<li>Henderson’s equation for pH of buffer and related problems</li>
<li>Corrosion and its type</li>
<li>Factors influencing corrosion</li>
<li>Prevention of corrosion</li>
</ol>
</li>
<li>
<strong>Catalyst (4 hours)</strong>
<ol>
<li>Introduction</li>
<li>Action of Catalyst (Catalytic Promoters and Catalytic Poisons)</li>
<li>Characteristics of Catalyst</li>
<li>Types of Catalyst</li>
<li>Theories of Catalysis</li>
<li>Industrial Applications of Catalysts</li>
</ol>
</li>
<li>
<strong>Environmental Chemistry (5 hours)</strong>
<ol>
<li>Air Pollution</li>
<li>Air Pollutants i) gases SOx,NOx,CO,CO2,O3 and hydrocarbons ii)particulates dust, smoke and fly ash</li>
<li>Effects of Air Pollutants on human beings and their possible remedies</li>
<li>Ozone depletion and its photochemistry</li>
<li>Water Pollution (Ref of surface water and pound water)</li>
<li>Water Pollutants (Ref of surface water) their adverse effect and remedies</li>
<li>Soil pollution</li>
<li>Pollutants of soil their adverse effects and possible remedies</li>
</ol>
</li>
<li>
<strong>Engineering Polymers (6 hours)</strong>
<ol>
<li>Inorganic polymers</li>
<li>General properties of inorganic polymers</li>
<li>Polyphosphazines</li>
<li>Sulpher Based Polymers</li>
<li>Chalcogenide Glasses</li>
<li>Silicones</li>
<li>Organic Polymers</li>
<li>Types of Organic Polymers</li>
<li>Preparation and application of i) Polyurethane ii) Polystyrene iii) Polyvinylchloride iv) Teflon v) Nylon 6,6 and vi) Bakelite vii) Epoxy Resin viii) Fiber Reinforced Polymer</li>
<li>Concept of bio-degradable, non-biodegradable and conducting polymers</li>
</ol>
</li>
<li>
<strong>3-d Transition elements and their applications (5 hours)</strong>
<ol>
<li>Introduction</li>
<li>Electronic Configuration</li>
<li>Variable oxidation states</li>
<li>Complex formation tendency</li>
<li>Color formation</li>
<li>Magnetic properties</li>
<li>Alloy formation</li>
<li>Applications of 3-d transition elements</li>
</ol>
</li>
<li>
<strong>Coordination Complexes (5 hours)</strong>
<ol>
<li>Introduction</li>
<li>Terms used in Coordination Complexes</li>
<li>Werner’s Theory Coordination Complexes</li>
<li>Sidgwick’s model and Sidgwick’s effective atomic number rule</li>
<li>Nomenclature of coordination compounds (Neutral type, simple cation and complex anion and complex cation and simple anion type)</li>
<li>Valence Bond Theory of Complexes</li>
<li>Application of valence bond theory in the formation of i) Tetrahedral Complexes ii) Square planar Complexes and iii) Octahedral Complexes</li>
<li>Limitations of Valence Bond Theory</li>
<li>Applications of Coordination Complexes</li>
</ol>
</li>
<li>
<strong>Explosives (3 hours)</strong>
<ol>
<li>Introduction</li>
<li>Types of explosives: Primary, Low and High explosives</li>
<li>Preparation and application of TNT, TNG, Nitrocellulose and Plastic explosives</li>
</ol>
</li>
<li>
<strong>Lubricants and Paints (2 hours)</strong>
<ol>
<li>Introduction</li>
<li>Function of Lubricants</li>
<li>Classification of Lubricants (Oils, Greases and Solid)</li>
<li>Paints</li>
<li>Types of Paint</li>
<li>Application of Paints</li>
</ol>
</li>
<li>
<strong>Stereochemistry (4 hours)</strong>
<ol>
<li>Introduction</li>
<li>Geometrical Isomerism (Cis Trans Isomerism) Z and E concept of Geometrical Isomerism</li>
<li>Optical Isomerism with reference to two asymmetrical carbon center molecules</li>
<li>Terms Optical activity, Enantiomers, Diastereomers, Meso structures, Racemic mixture and Resolution</li>
</ol>
</li>
<li>
<strong>Reaction Mechanism in Organic reactions (4 hours)</strong>
<ol>
<li>Substitution reaction</li>
<li>Types of substitution reaction SN1 and SN2</li>
<li>Elimination reaction</li>
<li>Types of elimination reaction El and E2</li>
<li>Factors governing SN1, SN2, El and E2 reaction mechanism path</li>
</ol>
</li>
</ol>
<strong>References</strong>
<table style="height: 93px;" width="711">
<tbody>
<tr>
<td><span style="font-weight: 400;">Engineering Chemistry</span></td>
<td><b>Writer name :
Amala Shrestha</b></td>
<td></td>
</tr>
</tbody>
</table>
<strong style="font-size: 16px;">Chemistry Practical (3 Periods per week)</strong>
<ol>
<li>Compare the alkalinity of different water samples by double indicator method</li>
<li>Determine the temporary and permanent hardness of water by EDTA Complexo-metric method</li>
<li>Determine residual and combined chlorine present in the chlorinated sample of water by Iodometric method</li>
<li>Prepare organic polymer nylon 6,6/ Bakelite in the laboratory</li>
<li>Determine the pH of different sample of buffer solution by universal indicator method</li>
<li>Prepare inorganic complex in the laboratory</li>
<li>Determine surface tension of the given detergent solution and compare its cleansing power with other detergent solutions</li>
<li>Construct an electrochemical cell in the laboratory and measure the electrode potential of it</li>
<li>Estimate the amount of iron present in the supplied sample of ferrous salt using standard potassium permanganate solution (redox titration)</li>
</ol>
<strong>Evaluation Scheme</strong>
There will be questions covering all the chapters in the syllabus. The evaluation scheme for the question will be as indicated in the table below:
<table>
<tbody>
<tr>
<td width="86"><strong>Chapter</strong></td>
<td width="79"><strong>Hours</strong></td>
<td width="147"><strong>Marks distribution*</strong></td>
</tr>
<tr>
<td width="86">1</td>
<td width="79">6</td>
<td width="147">10</td>
</tr>
<tr>
<td width="86">2</td>
<td width="79">4</td>
<td width="147">5 or 10</td>
</tr>
<tr>
<td width="86">3</td>
<td width="79">5</td>
<td width="147">10</td>
</tr>
<tr>
<td width="86">4</td>
<td width="79">6</td>
<td width="147">10</td>
</tr>
<tr>
<td width="86">5</td>
<td width="79">5</td>
<td width="147">10</td>
</tr>
<tr>
<td width="86">6</td>
<td width="79">5</td>
<td width="147">10</td>
</tr>
<tr>
<td width="86">7</td>
<td width="79">3</td>
<td width="147">5</td>
</tr>
<tr>
<td width="86">8</td>
<td width="79">3</td>
<td width="147">5</td>
</tr>
<tr>
<td width="86">9</td>
<td width="79">4</td>
<td width="147">5 or 10</td>
</tr>
<tr>
<td width="86">10</td>
<td width="79">4</td>
<td width="147">5 or 10</td>
</tr>
<tr>
<td width="86"><strong>Total</strong></td>
<td width="79"><strong>45</strong></td>
<td width="147"><strong>80</strong></td>
</tr>
</tbody>
</table>
<strong>* There may be minor deviation in marks distribution.&nbsp;</strong>

<!-- AI CONTENT END 2 -->

</div>
</div>
</div>						  </div>
    </div>
</div>
<!-- Inner panel End -->

            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1177_collapse2" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-caret-down"></span>
                Material								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1177_collapse2" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <h5 style="padding-left: 40px;"><span style="color: #008000;"><a class="hvr-glow" style="color: #008000;" href="https://drive.google.com/file/d/1ZhPXJ9mIA7XCBzu6jkVcUvf9VnGgUktx/view?usp=sharing" target="_blank" rel="noopener">Handwritten Note</a></span></h5>
<h5 style="padding-left: 40px;"><span style="color: #008000;"><a class="hvr-glow" style="color: #008000;" href="https://drive.google.com/file/d/1TXeRoD02XlCLbL8dkp3RsoVxbS4bcXOl/view?usp=sharing" target="_blank" rel="noopener">Note 1</a></span></h5>
<h5 style="padding-left: 40px;"><span style="color: #008000;"><a class="hvr-glow" style="color: #008000;" href="https://drive.google.com/file/d/1dnmxI6w27nXxLLNzFNqtyN4nkg4zoSB-/view?usp=sharing" target="_blank" rel="noopener">Note 2</a></span></h5>
Website Credit : https://ioe.promod.com.np/2018/05/engineering-chemistry-complete-notes-IOE.html						  </div>
    </div>
</div>
<!-- Inner panel End -->

            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1177_collapse3" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-caret-down"></span>
                YouTube Video								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1177_collapse3" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <h6><a href="https://youtube.com/c/PhysicsWallah"><span style="color: #008000;">Physic Wallah ( For Physical Chemistry )</span></a></h6>						  </div>
    </div>
</div>
<!-- Inner panel End -->

            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1177_collapse4" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-caret-down"></span>
                Past Question								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1177_collapse4" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <h5 style="padding-left: 40px;"><span style="color: #008000;"><a class="hvr-glow" style="color: #008000;" href="https://drive.google.com/file/d/1IAC-8OhTnQGzMErb3ixFobpZFk5Oox1D/view?usp=sharing" target="_blank" rel="noopener">Engineering Chemistry</a></span></h5>						  </div>
    </div>
</div>
<!-- Inner panel End -->

        </div>

<script type="text/javascript">

function do_resize(){

var width=jQuery( '.wpsm_panel .wpsm_panel-body iframe' ).width();
var height=jQuery( '.wpsm_panel .wpsm_panel-body iframe' ).height();

var toggleSize = true;
jQuery('iframe').animate({
width: toggleSize ? width : 640,
height: toggleSize ? height : 360
}, 250);

toggleSize = !toggleSize;
}

</script>							</div>
</div>
</div>
</div>
        </div>
</section>
        </div>
                    </div>
                </div>
            </div>
    </div>
    <script src="../js/header.js "></script>
    <script>
        fetch('../sidebar.html')
          .then(response => response.text())
          .then(data => document.querySelector('#sidebar').innerHTML = data);
      </script>
</body>

</html>