<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/page-design_sidebar.css">
    <link rel="stylesheet" href="../css/header.css">
    <title>Thermodynamic</title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7495182113731970"
     crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <div id="sidebar"></div>
        <div class="main-content">
            <div data-elementor-type="wp-page" data-elementor-id="995" class="elementor elementor-995">
                <section class="elementor-section elementor-top-section elementor-element elementor-element-870540d elementor-section-height-min-height elementor-section-items-bottom elementor-section-boxed elementor-section-height-default" data-id="870540d" data-element_type="section">
    <div class="elementor-container elementor-column-gap-extended">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-612ef66" data-id="612ef66" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-03eea7e elementor-widget elementor-widget-heading" data-id="03eea7e" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.6.4 - 13-04-2022 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h3 class="elementor-heading-title elementor-size-default">Fundamental of Thermodynamics  &amp; Heat Transfer</h3>		</div>
</div>
</div>
</div>
        </div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-64d5af3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="64d5af3" data-element_type="section">
    <div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0a3cf0e" data-id="0a3cf0e" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-dac72bc elementor-widget elementor-widget-text-editor" data-id="dac72bc" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<style>/*! elementor - v3.6.4 - 13-04-2022 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<h6 style="border: 3px solid #ff0000; padding: 1em 1em 1em 21px;">
<span style="color: #007e94;"><strong>Reminder:</strong></span> It is quite hard and most students used to fail in it . So, don’t neglect it . Evaluation is like (50% Numerical + 50% Theory) . Practice numerical, I have mentioned YouTube channels,&nbsp; Just check those for Numerical as well as theory. Don’t worry it is not that hard if you practice it !!.<br><br><span style="color: #008000;">If you are Newbie then you should separate at least&nbsp;<u>&nbsp;6-7 days&nbsp;</u>for this subject (before the exam) to secure good marks.</span><br><span style="color: #008000;">and exam gaps can be used for revision.</span>
</h6>						</div>
</div>
</div>
</div>
        </div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-1e79cd3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1e79cd3" data-element_type="section">
    <div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d728fcc" data-id="d728fcc" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-44c2cb1 elementor-widget elementor-widget-text-editor" data-id="44c2cb1" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
        <p>						<style><head><style>
#wpsm_accordion_1157 .wpsm_panel-heading{
padding:0px !important;
}
#wpsm_accordion_1157 .wpsm_panel-title {
margin:0px !important; 
text-transform:none !important;
line-height: 1 !important;
}
#wpsm_accordion_1157 .wpsm_panel-title a{
text-decoration:none;
overflow:hidden;
display:block;
padding:0px;
font-size: 23px !important;
font-family: Open Sans !important;
color:#ffffff !important;
border-bottom:0px !important;
}

#wpsm_accordion_1157 .wpsm_panel-title a:focus {
outline: 0px !important;
}

#wpsm_accordion_1157 .wpsm_panel-title a:hover, #wpsm_accordion_1157 .wpsm_panel-title a:focus {
color:#ffffff !important;
}
#wpsm_accordion_1157 .acc-a{
color: #ffffff !important;
background-color:#2273d6 !important;
border-color: #ddd;
}
#wpsm_accordion_1157 .wpsm_panel-default > .wpsm_panel-heading{
color: #ffffff !important;
background-color: #2273d6 !important;
border-color: #2273d6 !important;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
}
#wpsm_accordion_1157 .wpsm_panel-default {
border:1px solid transparent !important;
}
#wpsm_accordion_1157 {
margin-bottom: 20px;
overflow: hidden;
float: none;
width: 100%;
display: block;
}
#wpsm_accordion_1157 .ac_title_class{
display: block;
padding-top: 12px;
padding-bottom: 12px;
padding-left: 15px;
padding-right: 15px;
}
#wpsm_accordion_1157  .wpsm_panel {
overflow:hidden;
-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
border-radius: 4px;
}
#wpsm_accordion_1157  .wpsm_panel + .wpsm_panel {
margin-top: 5px;
}
#wpsm_accordion_1157  .wpsm_panel-body{
background-color:#ffffff !important;
color:#000000 !important;
border-top-color: #2273d6 !important;
font-size:17px !important;
font-family: Open Sans !important;
overflow: hidden;
border: 2px solid #2273d6 !important;
}

#wpsm_accordion_1157 .ac_open_cl_icon{
background-color:#2273d6 !important;
color: #ffffff !important;
float:left !important;
padding-top: 12px !important;
padding-bottom: 12px !important;
line-height: 1.0 !important;
padding-left: 15px !important;
padding-right: 15px !important;
display: inline-block !important;
}</style>	

</p>
<div class="wpsm_panel-group" id="wpsm_accordion_1157">
            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1157_collapse1" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-caret-down"></span>
                Syllabus								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1157_collapse1" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <div class="the_content_wrapper">

<b>1.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b>&nbsp;</b><b>Introduction</b>
<div>

1.1&nbsp;&nbsp; Definition and scope of Engineering Thermodynamics

</div>
<div>

1.2&nbsp;&nbsp; Value of energy to society

</div>
<div>

1.3&nbsp;&nbsp; Microscopic versus Macroscopic Viewpoint

</div>
<div>

1.4&nbsp;&nbsp; Concepts and definitions

</div>
<a href="https://www.blogger.com/null" name="more"></a>1.4.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System, Surrounding, Boundary and Universe, Closed Systems, Open Systems, and Isolated Systems

1.4.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thermodynamic Properties: Intensive, Extensive and Specific Properties

1.4.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thermodynamics Equilibrium

1.4.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; State, Process and Path, Cyclic Process, Quasi-equilibrium Process, Reversible and Irreversible Process

1.4.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Common Properties, Pressure, Specific Volume, Temperature

1.5&nbsp;&nbsp; Zeroth Law Thermodynamics, Equality of Temperature<b>&nbsp;</b>

<b>
</b><b>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><b>Energy and Energy Transfer</b>

2.1&nbsp;&nbsp; Energy and its meaning

2.2&nbsp;&nbsp; Stored Energy and Transient Energy, Total Energy

2.3&nbsp;&nbsp; Energy Transfer

2.3.1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Heat Transfer

2.3.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Work Transfer

2.4&nbsp;&nbsp; Expression for displacement work Transfer

2.5&nbsp;&nbsp; Power

<b>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><b>Properties of Common Substance</b>

3.1&nbsp;&nbsp; Pure Substance and State Postulate

3.2&nbsp;&nbsp; Ideal Gas and Ideal Gas Relations

3.3&nbsp;&nbsp; Two Phase (Liquid and Vapor) System: Phase Change, Subcooled Liquid, Saturated Liquid, Wet Mixture, Critical Point, Quality, Moisture Content, Saturated Vapor and Superheated Vapor

3.4&nbsp;&nbsp; Properties of Two Phase Mixtures

3.5&nbsp;&nbsp; Other Thermodynamic Properties: Internal Energy, Enthalpy, and Specific Heats

3.6&nbsp;&nbsp; Development of Property Data: Graphical Data Presentation and Tabular Data Presentation

<b>
</b><b>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><b>First Law of Thermodynamics</b>

4.1&nbsp;&nbsp; First Law of thermodynamics for Control mass, and for Control mass undergoing cyclic process

4.2&nbsp;&nbsp; First law of Thermodynamics for Control Volume

4.3&nbsp;&nbsp; Control Volume Analysis: Steady State Analysis and Unsteady state analysis

4.4&nbsp;&nbsp; Control Volume application: Steady and Unsteady Work Applications and Steady and Unsteady flow applications

4.5&nbsp;&nbsp; Other statements of the first law

<b>
</b><b>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><b>Second Law of Thermodynamics</b>

5.1&nbsp;&nbsp; Necessity of formation of Second law

5.2&nbsp;&nbsp; Entropy and second law of thermodynamics for an isolated system

5.3&nbsp;&nbsp; Reversible and irreversible Processes

5.4&nbsp;&nbsp; Entropy and Process Relation for an Ideal Gases and Incompressible substances

5.5&nbsp;&nbsp; Control mass and control volume formulation of second law

5.6&nbsp;&nbsp; Isentropic process for an Ideal gas and for an incompressible substances

5.7&nbsp;&nbsp; Carnot Cycle, Carnot Efficiency

5.7.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Heat Engine and Thermal Efficiency, Heat Pump, Refrigerator and coefficient of Performance(COP)

5.7.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kelvin-Planck and Clausius Statenebts of the Second law of thermodynamics and their equivalence

<b>
</b><b>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><b>Thermodynamic Cycles</b>

6.1&nbsp;&nbsp; Classification of Cycles

6.2&nbsp;&nbsp; Air Standard Analysis

6.2.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Otto Cycle

6.2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Diesel Cycle

6.2.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Brayton Cycle

6.3&nbsp;&nbsp; Rankine Cycle

6.4&nbsp;&nbsp; Vapor Compression Refrigeration Cycle

<b>
</b><b>7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><b>Introduction to Heat Transfer</b>

7.1&nbsp;&nbsp; Basic Concepts and Modes of Heat Transfer

7.2&nbsp;&nbsp; One dimensional steady state heat conduction through a plane wall

7.3&nbsp;&nbsp; Radial steady state heat conduction through a hollow cylinder

7.4&nbsp;&nbsp; Heat flow through composite structures

7.4.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Composite Plane wall

7.4.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Multilayer tubes

7.5&nbsp;&nbsp; Electrical Analogy for thermal resistance<b>&nbsp;</b>

&nbsp;
<h5><b>References</b></h5>
<table style="height: 98px;" width="750">
<tbody>
<tr>
<td><span style="font-weight: 400;">Fundamentals of Thermodynamics &amp; Heat Transfer</span></td>
<td>
<b>R.D Yadav</b><span style="font-weight: 400;"> ( It has included Past Question Solution too )</span><span style="font-weight: 400;">
</span>

<b>OR</b>

<b>Mahesh Chandra Luitel</b>
</td>
</tr>
</tbody>
</table>
<b>
</b><b>EVALUATION:&nbsp;</b>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="108"><b>Chapter</b></td>
<td valign="top" width="98"><b>Hours</b></td>
<td valign="top" width="130"><b>Marks Distribution</b></td>
</tr>
<tr>
<td valign="top" width="108">1</td>
<td valign="top" width="98">4</td>
<td valign="top" width="130">10</td>
</tr>
<tr>
<td valign="top" width="108">2</td>
<td valign="top" width="98">4</td>
<td valign="top" width="130">4</td>
</tr>
<tr>
<td valign="top" width="108">3</td>
<td valign="top" width="98">6</td>
<td valign="top" width="130">12</td>
</tr>
<tr>
<td valign="top" width="108">4</td>
<td valign="top" width="98">8</td>
<td valign="top" width="130">14</td>
</tr>
<tr>
<td valign="top" width="108">5</td>
<td valign="top" width="98">9</td>
<td valign="top" width="130">14</td>
</tr>
<tr>
<td valign="top" width="108">6</td>
<td valign="top" width="98">8</td>
<td valign="top" width="130">14</td>
</tr>
<tr>
<td valign="top" width="108">7</td>
<td valign="top" width="98">6</td>
<td valign="top" width="130">12</td>
</tr>
<tr>
<td valign="top" width="108"><b>Total</b></td>
<td valign="top" width="98"><b>45</b></td>
<td valign="top" width="130"><b>80</b></td>
</tr>
</tbody>
</table>
There may be minor deviation in marks distribution.
<div class="code-block code-block-2" style="margin: 8px 0; clear: both;"></div>
<!-- AI CONTENT END 2 -->

</div>						  </div>
    </div>
</div>
<!-- Inner panel End -->

            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1157_collapse2" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-caret-down"></span>
                Material								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1157_collapse2" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <h5 style="padding-left: 40px;"><span style="color: #008000;"><a class="hvr-glow" style="color: #008000;" href="./../wp-content/uploads/2022/05/All_units_1-7.pdf">Full Note of Thermodynamics and Heat Transfer</a></span></h5>
<h5 style="padding-left: 40px;"><span style="color: #008000;"><a class="hvr-glow" style="color: #008000;" href="https://drive.google.com/file/d/1-IaEG_TjU6n3Aaieh5ml2xtCVsRNUwV3/view?usp=sharing" target="_blank" rel="noopener"><span style="color: #008000;">Thermodynamics MCL Numerical Solution&nbsp;</span></a></span></h5>
<h5 style="padding-left: 40px;"><span style="color: #008000;"><a class="hvr-glow" style="color: #008000;" href="https://drive.google.com/drive/folders/17OXPbDgcW3YiFjqZRz-LMfhVbFDKSiux?usp=sharing" target="_blank" rel="noopener">Slides</a></span></h5>
Website Credit : https://ioenotes.bikrampparajuli.com.np/2020/12/thermodynamics-numerical-solution-ioe.html						  </div>
    </div>
</div>
<!-- Inner panel End -->

            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1157_collapse3" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-caret-down"></span>
                YouTube Video								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1157_collapse3" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <div>
<span style="font-size: 16px;">Chapter 1 – </span><a style="font-size: 16px; background-color: #ffffff;" href="https://www.youtube.com/playlist?list=PLAXUYU7PbJhi_YkEhhGB84eRDOgngmIcV" target="_blank" rel="noopener">Thermodynamic Properties</a>
</div>
<div>
<span style="font-size: 16px;">Chapter 2 –</span><a style="font-size: 16px; background-color: #ffffff;" href="https://www.youtube.com/playlist?list=PLAXUYU7PbJhhvLvmP-CDyQiXOrnqp1aF2" target="_blank" rel="noopener">&nbsp;Energy &amp; Energy Transfer</a>
</div>
<div>Chapter 3 –<a href="https://www.youtube.com/playlist?list=PLAXUYU7PbJhh3X4_wyxf5gIqH9jmjmfRO" target="_blank" rel="noopener">&nbsp;Properties of Common Substance</a>
</div>
<div>Chapter 4 –<a href="https://www.youtube.com/playlist?list=PLAXUYU7PbJhirpUfuHGcHoRyIhKBBWOLM" target="_blank" rel="noopener">&nbsp;First Law Of Thermodynamics</a>
</div>
<div>Chapter 5 –&nbsp;<a href="https://www.youtube.com/playlist?list=PLAXUYU7PbJhiWF7E4DFy6iz9qqi3LaXfV" target="_blank" rel="noopener">Second Law Of Thermodynamics</a>
</div>
<div>Chapter 6 –<a href="https://www.youtube.com/playlist?list=PLAXUYU7PbJhhwMJ66hfTulucSizDxiwEK" target="_blank" rel="noopener">&nbsp;Thermodynamic Cycle</a>
</div>
<div>Chapter 7 –&nbsp;<a href="https://www.youtube.com/playlist?list=PLAXUYU7PbJhgpXE-sD1Epn3HRnw5_8KmR" target="_blank" rel="noopener">Introduction to Heat Transfer</a>
</div>
<div>

Website Credit : https://bctengineeringnotes.blogspot.com/p/1st-semester.html

</div>						  </div>
    </div>
</div>
<!-- Inner panel End -->

            
<!-- Inner panel Start -->
<div class="wpsm_panel wpsm_panel-default">
    <div class="wpsm_panel-heading" role="tab">
      <h4 class="wpsm_panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="" href="javascript:void(0)" data-target="#ac_1157_collapse4" onclick="do_resize()">
             
            <span class="ac_title_class">
                                                            <span style="margin-right:6px;" class="fa fa-caret-down"></span>
                Past Question								</span>
        </a>
      </h4>
    </div>
    <div id="ac_1157_collapse4" class="wpsm_panel-collapse collapse ">
      <div class="wpsm_panel-body">
        <h5 style="padding-left: 40px;"><span style="color: #008000;"><a class="hvr-glow" style="color: #008000;" href="http://Fundamental of Thermodynamics and Heat Transfer/" target="_blank" rel="noopener">Thermodynamics and Heat Transfer – Past Question</a></span></h5>						  </div>
    </div>
</div>
<!-- Inner panel End -->

        </div>

<script type="text/javascript">

function do_resize(){

var width=jQuery( '.wpsm_panel .wpsm_panel-body iframe' ).width();
var height=jQuery( '.wpsm_panel .wpsm_panel-body iframe' ).height();

var toggleSize = true;
jQuery('iframe').animate({
width: toggleSize ? width : 640,
height: toggleSize ? height : 360
}, 250);

toggleSize = !toggleSize;
}

</script>							</div>
</div>
</div>
</div>
        </div>
</section>
        </div>
                    </div>
                </div>
            </div>
    </div>
    <script src="../js/header.js "></script>
    <script>
        fetch('../sidebar.html')
          .then(response => response.text())
          .then(data => document.querySelector('#sidebar').innerHTML = data);
      </script>
</body>

</html>